{
  "name": "@cabrau/d3-com-crossfilter-e-dc-js-parte-2",
  "main": "d/8ad98558f8455969.js",
  "version": "147.0.0",
  "homepage": "https://observablehq.com/@cabrau/d3-com-crossfilter-e-dc-js-parte-2",
  "author": {
    "name": "Lucas Cabral",
    "url": "https://observablehq.com/@cabrau"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}